Jujur,Sebenernya Aku tak pernah tau apa itu cinta? 
Yg selama ini Ku rasakan Hanyalah Suka Bukan Cinta 
Dan Setelah Membaca Sepucuk surat dari Mu 
Aku Sadar Kau Benar Benar cinta dengan ku 
Dan Ketahui Lah Semenjak Itu Sampai Detik ini Dan Sampai waktunya tiba 
Aku Selalu Menjaga Hati Untuk mu 
Dan Jika Ada Seseorang Wanita Dekat Dengan ku itu hanya sebatas teman tidak lebih

Rasa Ini Ingin Bersama Mu 
Cita ku Menikah dengan mu 
Kembali Dengan Lembaran Yg Baru 
Diri Mu Menjadi Motivasi Baru 

Tapi apakah Layak diri ini? Tidak 
Karena Sadar Terlalu Busuk Hati ini dan Tak pantas 

Entah Kenapa Bersama mu Menjadi Cita ku
Sudah Lah Biarkan Waktu Yg Membuktikan Apakah Hati Ini Kembali Bersama 
atau Mungkin Ada Seseorang Lain Yg Sudah Mendapatkan Hati mu dan Menyembuhkan luka yg telah ku beri

Aku cuma bisa berkata maaf atas luka di hati 
dan harapan yg sia sia 

Tunggu Bukti Dari ku jika tak terlambat :) 

balasan surat dari ku yg tak kau tau (2019)
